<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/layoutStatus"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <TextView
      android:id="@+id/textIncorrect"
      style="@style/statusNumber"
      android:gravity="left"
      android:text="[wrong]" />

    <TextView
      android:id="@+id/textRemaining"
      style="@style/statusNumber"
      android:gravity="center_horizontal"
      android:text="[remaining]" />

    <TextView
      android:id="@+id/textCorrect"
      style="@style/statusNumber"
      android:gravity="right"
      android:text="[correct]" />

  </LinearLayout>

  <TextView
    android:id="@+id/textAnswer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="40sp"
    android:layout_below="@id/layoutStatus"
    android:text="[answer]" />

</RelativeLayout>
